# Data Cache Simulation: Perceptron Prefetching #

This project is fully summarized in the report found [here](https://bitbucket.org/terminalstderr/data-cache-simulation-perceptron-prefetching/downloads/PerceptronPrefetching.pdf).
Feel free to expand on this project and let me know if you find any results expanding or counter to my results!


### Who do I talk to? ###

Contact Ryan Leonard at ryan.leonard71@gmail.com