% Ryan Leonard -- Winter 2016
\documentclass{journal}
% Used to format our math sections
%\usepackage[margin=1in]{geometry}
\usepackage{comment}
\usepackage{graphicx}

% The listings package allows us to put assembly code into the document. The following lstdefinelanguage defines how to treat MIPS assembly -- should probably look into changing to x86 since we are working with that and not MIPS.
\usepackage{listings}
\lstdefinelanguage[mips]{Assembler}{%
  % so listings can detect directives and register names
  alsoletter={.\$},
  % strings, characters, and comments
  morestring=[b]",
  morestring=[b]',
  morecomment=[l]\#,
  % instructions
  morekeywords={[1]abs,abs.d,abs.s,add,add.d,add.s,addi,addiu,addu,%
    and,andi,b,bc1f,bc1t,beq,beqz,bge,bgeu,bgez,bgezal,bgt,bgtu,%
    bgtz,ble,bleu,blez,blt,bltu,bltz,bltzal,bne,bnez,break,c.eq.d,%
    c.eq.s,c.le.d,c.le.s,c.lt.d,c.lt.s,ceil.w.d,ceil.w.s,clo,clz,%
    cvt.d.s,cvt.d.w,cvt.s.d,cvt.s.w,cvt.w.d,cvt.w.s,div,div.d,div.s,%
    divu,eret,floor.w.d,floor.w.s,j,jal,jalr,jr,l.d,l.s,la,lb,lbu,%
    ld,ldc1,lh,lhu,li,ll,lui,lw,lwc1,lwl,lwr,madd,maddu,mfc0,mfc1,%
    mfc1.d,mfhi,mflo,mov.d,mov.s,move,movf,movf.d,movf.s,movn,movn.d,%
    movn.s,movt,movt.d,movt.s,movz,movz.d,movz.s,msub,msubu,mtc0,mtc1,%
    mtc1.d,mthi,mtlo,mul,mul.d,mul.s,mulo,mulou,mult,multu,mulu,neg,%
    neg.d,neg.s,negu,nop,nor,not,or,ori,rem,remu,rol,ror,round.w.d,%
    round.w.s,s.d,s.s,sb,sc,sd,sdc1,seq,sge,sgeu,sgt,sgtu,sh,sle,%
    sleu,sll,sllv,slt,slti,sltiu,sltu,sne,sqrt.d,sqrt.s,sra,srav,srl,%
    srlv,sub,sub.d,sub.s,subi,subiu,subu,sw,swc1,swl,swr,syscall,teq,%
    teqi,tge,tgei,tgeiu,tgeu,tlt,tlti,tltiu,tltu,tne,tnei,trunc.w.d,%
    trunc.w.s,ulh,ulhu,ulw,ush,usw,xor,xori},
  % assembler directives
  morekeywords={[2].align,.ascii,.asciiz,.byte,.data,.double,.extern,%
    .float,.globl,.half,.kdata,.ktext,.set,.space,.text,.word},
  % register names
  morekeywords={[3]\$0,\$1,\$2,\$3,\$4,\$5,\$6,\$7,\$8,\$9,\$10,\$11,%
    \$12,\$13,\$14,\$15,\$16,\$17,\$18,\$19,\$20,\$21,\$22,\$23,\$24,%
    \$25,\$26,\$27,\$28,\$29,\$30,\$31,%
    \$zero,\$at,\$v0,\$v1,\$a0,\$a1,\$a2,\$a3,\$t0,\$t1,\$t2,\$t3,\$t4,
    \$t5,\$t6,\$t7,\$s0,\$s1,\$s2,\$s3,\$s4,\$s5,\$s6,\$s7,\$t8,\$t9,%
    \$k0,\$k1,\$gp,\$sp,\$fp,\$ra},
}[strings,comments,keywords]
\lstset{language=[mips]Assembler} 

\author{Ryan Leonard}
\title{Data Prefetch Engine: A Machine Learning Approach to Cache Prefetching}
\subtitle{Proposal}

\begin{document}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Abstract
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{abstract}
Memory hierarchy is su. High memory latency and low memory throughput relative to modern CPUs.

We can add this prefetching engine at two levels, (1) inside of the CPU proper, or (2) as a final step after compilation in which a program is dynamically observed and optimal static prefetch decisions are made.

Add logic to our CPUs or instruction set using dynamic  that perform automatic prefetching based -- proposed before.

Use machine learning algorithms which are implementable using basic logic gates to perform prefetching. Currently our goal is not to actually understand whether or not the prediction engine can be implemented, but just to attempt using some classification and prediction algorithms to predict data 

We have to break our algorithm into (1) its critical path i.e. latency and (2) the die-footprint of implementing such an algorithm on the CPU

Alternately, perform 
\end{abstract}
\end{comment}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Introduction
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
\label{s:intro}

% The issue -- memory hierarchies
Using a memory hierarchy is a commonly accepted solution for bridging the gap between fast CPUs and relatively slow memory units. To maximize the benefits of a memory hierarchy, we do our best to leverage memory access patterns of applications to keep only the essential data in the fastest portions of our memory hierarchy. Typical schemes to leverage our memory hierarchies are based on simple heuristics and basic principles.

% Prefetching as a fix
One solution to try and maximize the efficiency of our memory hierarchy is to \textit{prefetch} data just before it would otherwise be loaded. This has the potential to further minimize our \textit{memory access penalty} by ensure that data is available at the fasts level of our memory hierarchy at the moment when the data is needed.

% Our addition
We will propose a new system component: a Prefetch Engine (PFE). Our PFE will use machine learning algorithms along with intuitive heuristics to determine addresses to be prefetched at runtime. We believe there is additional signal inherit to our memory access patterns that can be mined to make an overall more efficient system for determining future access patterns.

% Future direction
In this work, we will investigate theoretical Prefetch Engines. In future efforts we must investigate actual implementation of our theoretical Prefetch Engines. There is high cost to adding such a unit to our hardware, i.e. we require some amount of die space for implementing storage and engine logic for our Prefetch Engine. These future investigations will eventually help us to decide which Prefetch Engine implementations are practical. Some of the theoretical Prefetch Engines proposed in this paper may have such exorbitant costs when translated to a physical implementation that their costs highly outway their benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Background
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background \& Domain Knowledge} 
\label{s:review}

% Memory Hierarchy
Memory is slow, CPUs are fast. \cite{comparch} The problem is only compounding as time progresses and technologies improve. We are gaining processing power at a rate kin to Moore's law dictated in the 1970's, indicating that every 2 years we see a 2$\times$ increase in processing speed and throughput. While our processors continue to increase in capabilities, memory speeds have been increasing at a rate of no more than doubling every 4 years. Until we have a major breakthrough in memory technologies or a paradigm shift away from load-store architectures, this gap is the biggest hinderance to computing performance. \cite{comparch}

One noteworthy behavior of the vast majority of computing applications is that in some time of an application's execution, we will repeatedly access portions of memory that are close to one another: the principle of temporal and spacial locality. \cite{comparch} We leverage these principles by using a \textit{memory hierarchy} system in which multiple levels of progressively faster and faster memory are used to store recently accessed data, allowing our processing units to run nearly at full capacity without blocking for slow memory accesses. \ref{f:cpu_mem_hierarchy}

\begin{figure}
\centering
\includegraphics[scale=0.5]{figures/cpu_mem_gap}
\caption{There is a large gap between latency in processor technologies and main memory technologies. As these technologies progress, processor speeds are continuing to increase at a much higher exponential rate than memory speeds. \cite{cpu_mem_gap}}
\label{f:cpu_mem_gap}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{figures/cpu_mem_hierarchy}
\caption{A typical CPU memory hierarchy in which the closer we are to the CPU, the less space is available and the more intelligently we have to fill our cache space. Typical access times indicated in the graph. \cite{comparch}}
\label{f:cpu_mem_hierarchy}
\end{figure}

% Principles of locality indicate signal -- we are looking at memory access patterns AND how they might be influenced by INSTRUCTION HISTORY!
There is a signal within our recent history of memory accesses that can predict our future memory accesses. This is indicated by the concept of a \textit{memory access pattern} and notably the principles of temporal and spacial locality. This signal alone may be sufficient to perform good prefetching using machine learning algorithms. However, we propose that there might be \textit{more} signal if we consider both our recent history of memory accesses \textit{\textbf{and} our recent history of instructions}. We are optimistic that using this additional information will give a more verbose signal that will allow us to perform exceptionally accurate prefetching using machine learning algorithms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Experiments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
\label{s:experiment} 

Our experimentation is broken into two main subsections, (1) data collection and (2) creation and evaluation of our theoretical Prefetch Engines. With this foundation, we will continue to implement a Prefetch Engine analysis framework employing Python and Weka. \cite{weka}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Data Source
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Collection} 
\label{ss:data}

% Where are we getting our data from -- SPEC
We will use the SPEC CPU2000 benchmark suite as our applications for testing. This suite is a collection of applications that represent real-world workloads and applications \cite{spec2000}. We will collect a set of instruction-address traces over this benchmark suite as our main data set for analyzing our Prefetch Engines. One drawback is that once a trace is generated, we have no ability to modify our application's inputs for testing. Any time that we wish to test our Prefetch Engine with a different input through an application, we will have to collect a new instruction-address trace.

% What is Intel PIN?
We will collect our instruction-address traces using Intel Pin. Pin is a dynamic analysis application that allows instrumentation of programs. Pin allows a Pintool to insert arbitrary code (written in C or C++) in arbitrary places while an application executes. Pin provides an API that allows hooks to be placed on individual x86 instructions and provides the ability to investigate the context at the moment of that instructions' execution. \cite{intelpin}

% How we will collect instruction + memory traces from PIN
We will create a trace\_generation Pintool that when run will generate as output a trace of the nature seen in Fig \ref{f:trace}. 

\begin{figure}
\centering
\begin{lstlisting}
	...
	010		# Non-Load/Store instruction
	100 0x00000F01	# Load instruction
	020
	020
	030
	020
	010 
	101 0x00000F03	# Load instruction
	200 0x00000F00	# Store instruction
	030
	020
	030
	020
	010 
	...
\end{lstlisting}

\caption{Example snippet of a trace collected using Intel PIN. Comments indicate that trace lines containing an address correspond to instructions which perform some form of memory access (Load/Store instructions).}
\label{f:trace}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Prefetch Engines
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Prefetch Engine}
\label{ss:pfe}

% What is the prefetch engine?
We define our Prefetch Engine (PFE) to be a streaming unit which has a digital input signal and output signal. The \textbf{input signal} is:
\begin{itemize}
\item the opcode of each instruction, and
\item the address associated with each load/store instruction
\end{itemize}

While our \textbf{output signal} will be seen as:
\begin{itemize}
\item a prefetch instruction, or
\item a ``no operation'' or \textit{nop} instruction
\end{itemize}

In a physical implementation, this means that our PFE needs to access each instruction as it is executed. For the sake of our investigation, we treat the PFE as a standalone processing unit beside our primary processing unit which can perfectly snoop instructions sent to our primary processing unit and can execute only \textit{prefetch} and \textit{nop} instructions.

\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/prefetch_optimal}
\label{f:prefetch_optimal}
\caption{Execution diagram assuming a) no prefetching, b) optimal prefetching, and c) degraded prefetching. \cite{pfsurvey}}
\end{figure}

\subsubsection{Optimal Prefetching}

% Optimal prefetching
In an optimal scenario, our Prefetch Engine will be able to anticipate every load instruction that our application will generate. Additionally, the prefetch engine will anticipate the load with enough time to perform a prefetch that completes one cycle before when the primary processing unit performs a load of that prefetched data. This is indicated in Fig \ref{} (b).

% Example of PFE performing optimal prefetching
An example of this optimal prefetch behavior that our Prefetch Engine will attempt to achieve is provided: assume that our memory access time is 5 cycles. When our system is executing the fourth instruction, our PFE determines that a prefetch must be executed to get the data at address $0x00000F03$. Now when the eighth instruction executes in our primary processing unit, the load instruction will be able to return very quickly since the data has already been prefetched into our cache. 

\begin{comment}
% We assume that we are right on the wire
We will make a bold assumption that our Prefetch Engine will be implemented in the chip. This of course has a large impact on the amount of work that our PFE will be able to perform -- i.e. there is a high cost to adding an additional hardware unit which has some amount of `peeking' on every instruction. We will leave this as a future question, can we implement any of the Machine learning algorithms used in this paper in such a minimal fashion as to be practically implemented? 
\end{comment}

\subsubsection{Evaluation}

% When is a prefetch successful?
There are two routes to evaluating the worth of our prefetch engine. Either (1) we evaluate every prefetch and determine whether the prefetch successfully predicted a future load instruction within some time frame or (2) we simulate our cache and collect the metric of an overall \textit{cache miss rate}. We elect initially to evaluate based on the former -- (1) for each prefetch instruction, claim the prefetch to be ``successful'' if a future load instruction accesses the prefetched data. There must be a lower threshold and upper threshold on the timing of this future with respect to the prefetch. These lower and upper thresholds will depend on the underlying theoretical system's cache configuration.% Could also make an upper 'load threshold'

As an example, assume our lower threshold is 10 cycles and our upper threshold is 50 cycles. If a prefetch happens at cycle 200, then a load occurs at cycle 220, we have success. However, if the load happens at cycle 209, we have failed to meet our lower threshold and so have failed to perform our prefetch in a timely manner. Likewise, if the load does not occur until cycle 280 then we have failed to perform our prefetch in a timely manner.

\subsubsection{Data Preprocessing}
TBD -- Use relative instead of absolute addresses. Group instructions into instruction categories. Use n-tuples of instructions. Use variable sized tuples of instructions, e.g. beginning/ending with load/store. Ignore certain instructions which can be considered ``noisy'' or random.

% Using relative memory addresses instead of absolute addresses

% Using instruction catagories instead of instructions

% Using n-tuples of instructions

% Using varying length tuples which are started/ended by lw/sw instructions

% Ignoring certain instructions

% Preprocessing mechanism / Data encoding: Proccess all of the virtual memory address accesses into 'strides.' Rather than storing a bunch of full memory addresses, process those addresses into relative offsets from the prior address, i.e. rather than storing [10, 12, 13, 12, 15] store [0, 2, 1, -1, 3]. We will call this a ``relative address'' history or \textit{stride history}.

\subsubsection{Python \& Weka Framework}
TBD -- Provide UML diagram and describe all components. Provide link to source code.

% UML of our project

% Discussion of each UML component

\subsubsection{Future Work: Simulated PFE}
To simulate a PFE being implemented inside of a CPU, first we will simulate our cache itself. This gives us complete control over the configuration as well as the contents of our cache. With this cache simulation, prefetch instructions are logically equivalent to load instructions. This means that we can use the same underlying logic to update our simulated cache for both load and prefetch instructions.

\begin{comment}
\begin{figure}
\caption{Prefetch Engine located beside our primary processing unit.}
\label{f:pfe_cpu}
\end{figure}
\end{comment}



\begin{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Analysis
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results \& Performance Analysis} 
\label{s:analysis}

\subsection{ANN Prefetch Engine}
TBD

\subsection{Decision Tree Prefetch Engine}
TBD

\subsection{Naive Bayes Prefetch Engine}
TBD



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Conclusions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions} 
\label{s:conclusions}

\end{comment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Refrences
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{citations}{}
\bibliographystyle{plain}

\end{document}
