@article{weka,
	title = "The WEKA Data Mining Software: An Update",
	author = "Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten",
	year = "2009",
	journal = "SIGKDD Explorations",
	volume = "11",
	issue = "1"
}


@manual{intelpin,
	title		= "Pin 2.14 User Guide",
	organization	= "Intel",
	edition	= "2.14",
	year		= "2015",
	month		= "January",
}

@article{spec2000,
 author = {Henning, John L.},
 title = {SPEC CPU2000: Measuring CPU Performance in the New Millennium},
 journal = {Computer},
 issue_date = {July 2000},
 volume = {33},
 number = {7},
 month = jul,
 year = {2000},
 issn = {0018-9162},
 pages = {28--35},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/2.869367},
 doi = {10.1109/2.869367},
 acmid = {621510},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA}
} 


@article{pfsurvey,
	author = "Steven P. VanderWiel",
    title = "Data Prefetch Mechanisms",
    year = "2000",
    journal   = "ACM Computing Surveys (CSUR)",
}

@book{comparch,
    author    = "John L. Hennessy and David A. Patterson",
    title     = "Computer Architecture: A Quantitative Approach",
    publisher = "Elsevier",
    edition  = "Fifth",
    year      = "2012",
}

@misc{cpu_mem_gap,
	author = "David Patterson", 
	publisher = "UC Berkeley",
}